{
  "name": "kvcacheapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "report": "python3 benchmarks/scripts/generate_report.py",
    "benchmark:api": "python3 benchmarks/scripts/run_api_benchmark.py",
    "benchmark:api:dry": "python3 benchmarks/scripts/run_api_benchmark.py --dry-run && npm run report",
    "benchmark:engine": "bash benchmarks/scripts/run_engine_benchmark.sh",
    "benchmark:setup-gpu": "bash benchmarks/scripts/setup_gpu_stack.sh",
    "benchmark:serve": "bash benchmarks/scripts/serve_vllm.sh",
    "benchmark:modal": "modal run benchmarks/modal_engine.py",
    "benchmark:modal:quick": "modal run benchmarks/modal_engine.py --quick",
    "benchmark:modal:vllm": "modal run benchmarks/modal_vllm.py",
    "benchmark:modal:vllm:quick": "modal run benchmarks/modal_vllm.py --quick",
    "benchmark:overnight": "bash benchmarks/scripts/run_overnight.sh"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4"
  }
}
